{
  "name": "@progressiverobot/zendesk",
  "version": "2026.3.5",
  "description": "Zendesk channel plugin for OpenClaw – receive ticket events and reply via the Zendesk Support API",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "keywords": [
    "openclaw",
    "zendesk",
    "plugin",
    "channel",
    "ai",
    "support"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Progressiverobot/openclaw-zendesk.git"
  },
  "bugs": {
    "url": "https://github.com/Progressiverobot/openclaw-zendesk/issues"
  },
  "homepage": "https://github.com/Progressiverobot/openclaw-zendesk#readme",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sinclair/typebox": "*",
    "openclaw": "*",
    "typescript": "^5.4.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "zendesk",
      "label": "Zendesk",
      "selectionLabel": "Zendesk (Support Tickets)",
      "docsPath": "/channels/zendesk",
      "docsLabel": "zendesk",
      "blurb": "Connect Zendesk Support to OpenClaw – handle tickets with your AI agent.",
      "order": 95
    },
    "install": {
      "npmSpec": "@progressiverobot/zendesk",
      "localPath": "extensions/zendesk",
      "defaultChoice": "npm"
    }
  }
}
